global:
  scrape_interval: 20s
  scrape_timeout: 20s


scrape_configs:
  - job_name: 'HW4'
    static_configs:
      - targets: ['HW4:80']

  - job_name: 'locust'
    static_configs:
      - targets: ['locust:9646']